.grid-container1 {
    display: grid;
    grid-gap: 10px;
    padding-bottom: 10px;
    grid-template-columns: auto 30%;
    grid-template-rows: 160px;
  }

  .grid-container2 {
    display: grid;
    grid-gap: 10px;
    padding-bottom: 10px;
    grid-template-columns: 40% auto;
    grid-template-rows: 220px 220px;
  }

  .grid-container3 {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto 40% auto;
    grid-template-rows: 120px;
  }
  
  .grid-item {
    text-align: center;
    padding: 20px;
    font-size: 30px;
  }
  
  .item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
    background-color: #FF4945;
  }
  
  .item2 {
    grid-column: 3;
    grid-row: 1;
    background-color: #FF4945;
  }

  .item3 {
    grid-column: 1;
    grid-row: 1 / span 2;
    background-color: #FFA931;
  }
  
  .item4 {
    grid-column: 2 / span 2;
    grid-row: 1;
    background-color: #9B0579;
  }
  
  .item5 {
    grid-column: 2 / span 2;
    grid-row: 2;
    background-color: #9B0579;
  }

  .item6 {
    grid-column: 1;
    grid-row: 1;
    background-color: #00778F;
  }

  .item7 {
    grid-column: 2;
    grid-row: 1;
    background-color: #00778F;
  }

  .item8 {
    grid-column: 3;
    grid-row: 1;
    background-color: #00778F;
  }